FILE ?= thesisMDT.tex

pdf:
	@mkdir -p build;
	latexmk -pdf -output-directory=build ${FILE}
	
watch:
	@mkdir -p build;
	latexmk -pdf -pvc -output-directory=build ${FILE}

clean:
	rm -rf build/*
	latexmk -c -output-directory=build ${FILE}